<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Stok Takip Sistemi</title>
</head>

<body>
    <h1>CANLI LOG PANELƒ∞</h1>
    <div id="logPanel"></div>
    <div class="container">
        <div class="header">
            <h1>üè≠ STOK TAKƒ∞P Sƒ∞STEMƒ∞</h1>
            <p>Fitil ‚Ä¢ Membran ‚Ä¢ Halat ‚Ä¢ √áelik ‚Ä¢ Sarf Malzeme Takibi</p>
        </div>

        <!-- Ana Men√º -->
        <div id="main-menu">
            <div class="nav-buttons">
                <button class="nav-btn btn-fitil" onclick="showSection('fitil')">üßµ Fƒ∞Tƒ∞L</button>
                <button class="nav-btn btn-membran" onclick="showSection('membran')">üé≠ MEMBRAN</button>
                <button class="nav-btn btn-halat" onclick="showSection('halat')">ü™¢ HALAT</button>
                <button class="nav-btn btn-celik" onclick="showSection('celik')">üî© √áELƒ∞K</button>
                <button class="nav-btn btn-sarf" onclick="showSection('sarf')">üì¶ SARF DEPO</button>
            </div>
        </div>

        <!-- Fitil B√∂l√ºm√º -->
        <div id="fitil-section" class="section">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Ana Men√º</button>
            <div class="add-form">
                <h3>üßµ Yeni Fitil Ekle</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Fitil:
                            <input type="text" id="fitil-fitil" placeholder="√ò 7">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Renk:
                            <input type="text" id="fitil-renk" placeholder="Beyaz">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Yaprak:
                            <select id="fitil-yaprak">
                                <option value="Tek">Tek</option>
                                <option value="√áift">√áift</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Yaprak Uzunluƒüu:
                            <input type="number" id="fitil-yaprak-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Adet:
                            <input type="number" id="fitil-adet">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Top Uzunluƒüu (m):
                            <input type="number" id="fitil-top-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Tarihi
                            <input type="date" id="fitil-satinTarih">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Fiyatƒ±
                            <input type="number" id="fitil-satinFiyat" step="0.01">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>D√∂viz Kuru
                            <input type="number" id="fitil-dovizKur" step="0.01" value="1">
                        </label>
                    </div>
                </div>
                <button class="add-btn" onclick="addFitil()">Fitil Ekle</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Fitil</th>
                            <th>Renk</th>
                            <th>Yaprak</th>
                            <th>Yaprak Uzunluƒüu</th>
                            <th>Adet</th>
                            <th>Top Uzunluƒüu (m)</th>
                            <th>Toplam Uzunluk (m)</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody id="fitil-table">
                        <tr>
                            <td>√ò 7</td>
                            <td>Beyaz</td>
                            <td>Tek</td>
                            <td></td>
                            <td>25</td>
                            <td>150</td>
                            <td>3750</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                        <tr>
                            <td>√ò 10</td>
                            <td>Beyaz</td>
                            <td>√áift</td>
                            <td></td>
                            <td>17</td>
                            <td>150</td>
                            <td>2550</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                        <tr>
                            <td>√ò 10</td>
                            <td>Opak</td>
                            <td>Tek</td>
                            <td></td>
                            <td>23</td>
                            <td>150</td>
                            <td>3450</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                        <tr>
                            <td>√ò 10</td>
                            <td>Beyaz</td>
                            <td>Tek</td>
                            <td></td>
                            <td>6</td>
                            <td>150</td>
                            <td>900</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                        <tr>
                            <td>√ò 13</td>
                            <td>Opak</td>
                            <td>√áift</td>
                            <td></td>
                            <td>3</td>
                            <td>150</td>
                            <td>450</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recent-actions">
                <h3>Son ƒ∞≈ülemler</h3>
                <div id="fitil-actions"></div>
            </div>
        </div>

        <!-- Membran B√∂l√ºm√º -->
        <div id="membran-section" class="section">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Ana Men√º</button>
            <div class="add-form">
                <h3>üé≠ Yeni Membran Ekle</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Palet No:
                            <input type="text" id="membran-palet">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Marka:
                            <input type="text" id="membran-marka">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Model:
                            <input type="text" id="membran-model">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Renk:
                            <input type="text" id="membran-renk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Renk Kodu:
                            <input type="text" id="membran-renk-kodu">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Parti No:
                            <input type="text" id="membran-parti">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Seri No:
                            <input type="text" id="membran-seri">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Sƒ±nƒ±f:
                            <input type="number" id="membran-sinif">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Top Sayƒ±sƒ±:
                            <input type="number" id="membran-top-sayisi">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>En (m):
                            <input type="number" step="0.01" id="membran-en">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Top Uzunluƒüu (m):
                            <input type="number" id="membran-top-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Toplam Uzunluk:
                            <input type="number" id="membran-toplam-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Alan (m¬≤):
                            <input type="number" step="0.1" id="membran-alan">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Proje:
                            <input type="text" id="membran-proje">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Durum:
                            <input type="text" id="membran-durum">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Note:
                            <input type="text" id="membran-note">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Sahibi:
                            <input type="text" id="membran-sahibi">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Tip:
                            <select id="membran-tip">
                                <option value="MESH">MESH</option>
                                <option value="PTFE">PTFE</option>
                                <option value="ETFE">ETFE</option>
                                <option value="ST">ST</option>
                                <option value="AKRƒ∞Lƒ∞K">AKRƒ∞Lƒ∞K</option>
                                <option value="IMALAT">IMALAT</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Tarihi
                            <input type="date" id="membran-satinTarih">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Fiyatƒ±
                            <input type="number" id="membran-satinFiyat" step="0.01">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>D√∂viz Kuru
                            <input type="number" id="membran-dovizKur" step="0.01" value="1">
                        </label>
                    </div>
                </div>
                <button class="add-btn" onclick="addMembran()">Membran Ekle</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Palet No</th>
                            <th>Marka</th>
                            <th>Model</th>
                            <th>Renk</th>
                            <th>Renk Kodu</th>
                            <th>Parti No</th>
                            <th>Seri No</th>
                            <th>Sƒ±nƒ±f</th>
                            <th>Top Sayƒ±sƒ±</th>
                            <th>En (m)</th>
                            <th>Top Uzunluƒüu (m)</th>
                            <th>Toplam Uzunluk</th>
                            <th>Alan (m¬≤)</th>
                            <th>Proje</th>
                            <th>Durum</th>
                            <th>Note</th>
                            <th>Sahibi</th>
                            <th>Tip</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody id="membran-table">
                        <tr>
                            <td>2</td>
                            <td>MEHLER</td>
                            <td>POLƒ∞MER POLƒ∞OPAK</td>
                            <td>GRƒ∞</td>
                            <td>717717</td>
                            <td>827128</td>
                            <td>0-004</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2,50</td>
                            <td>35</td>
                            <td>35</td>
                            <td>87,5</td>
                            <td></td>
                            <td>STOK</td>
                            <td></td>
                            <td>AG</td>
                            <td>MESH</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recent-actions">
                <h3>Son ƒ∞≈ülemler</h3>
                <div id="membran-actions"></div>
            </div>
        </div>

        <!-- Halat B√∂l√ºm√º -->
        <div id="halat-section" class="section">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Ana Men√º</button>
            <div class="add-form">
                <h3>ü™¢ Yeni Halat Ekle</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Halat √áapƒ±:
                            <input type="text" id="halat-cap" placeholder="√ò16">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Adet:
                            <input type="number" id="halat-adet">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Halat Tipi:
                            <input type="text" id="halat-tip" placeholder="6x19">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Uzunluƒüu (Mt):
                            <input type="number" step="0.01" id="halat-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>ƒ∞zole Durumu:
                            <select id="halat-izole">
                                <option value="Var">Var</option>
                                <option value="Yok">Yok</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>1. Ucu:
                            <input type="text" id="halat-uc1">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>2. Ucu:
                            <input type="text" id="halat-uc2">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Kullanƒ±ldƒ±ƒüƒ± Proje:
                            <input type="text" id="halat-proje">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>A√ßƒ±klama:
                            <input type="text" id="halat-aciklama">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Tarihi
                            <input type="date" id="halat-satinTarih">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Fiyatƒ±
                            <input type="number" id="halat-satinFiyat" step="0.01">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>D√∂viz Kuru
                            <input type="number" id="halat-dovizKur" step="0.01" value="1">
                        </label>
                    </div>
                </div>
                <button class="add-btn" onclick="addHalat()">Halat Ekle</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Halat √áapƒ±</th>
                            <th>Adet</th>
                            <th>Halat Tipi</th>
                            <th>Uzunluƒüu (Mt)</th>
                            <th>ƒ∞zole Durumu</th>
                            <th>1. Ucu</th>
                            <th>2. Ucu</th>
                            <th>Kullanƒ±ldƒ±ƒüƒ± Proje</th>
                            <th>A√ßƒ±klama</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody id="halat-table">
                        <tr>
                            <td>1</td>
                            <td>√ò16</td>
                            <td>1</td>
                            <td>6x19</td>
                            <td>19</td>
                            <td>Var</td>
                            <td>-</td>
                            <td>-</td>
                            <td></td>
                            <td></td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>√ò12</td>
                            <td>1</td>
                            <td>6x19</td>
                            <td>22</td>
                            <td>Yok</td>
                            <td>Saplama</td>
                            <td>-</td>
                            <td>BIG GLILOT</td>
                            <td>Kullanƒ±ldƒ±</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recent-actions">
                <h3>Son ƒ∞≈ülemler</h3>
                <div id="halat-actions"></div>
            </div>
        </div>

        <!-- √áelik B√∂l√ºm√º -->
        <div id="celik-section" class="section">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Ana Men√º</button>
            <div class="add-form">
                <h3>üî© Yeni √áelik Ekle</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Boru √áapƒ±:
                            <input type="text" id="celik-cap" placeholder="√ò90">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Et Kalƒ±nlƒ±ƒüƒ±:
                            <input type="number" id="celik-kalinlik">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Adet:
                            <input type="number" id="celik-adet">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Uzunluƒüu (mm):
                            <input type="number" id="celik-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Kullanƒ±ldƒ±ƒüƒ± Proje:
                            <input type="text" id="celik-proje">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>A√ßƒ±klama:
                            <input type="text" id="celik-aciklama">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Kalite:
                            <input type="text" id="celik-kalite" placeholder="316L">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Tip:
                            <select id="celik-tip">
                                <option value="Siyah">Siyah</option>
                                <option value="Paslanmaz">Paslanmaz</option>
                                <option value="Al√ºminyum">Al√ºminyum</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Tarihi
                            <input type="date" id="celik-satinTarih">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Fiyatƒ±
                            <input type="number" id="celik-satinFiyat" step="0.01">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>D√∂viz Kuru
                            <input type="number" id="celik-dovizKur" step="0.01" value="1">
                        </label>
                    </div>
                </div>
                <button class="add-btn" onclick="addCelik()">√áelik Ekle</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Boru √áapƒ±</th>
                            <th>Et Kalƒ±nlƒ±ƒüƒ±</th>
                            <th>Adet</th>
                            <th>Uzunluƒüu (mm)</th>
                            <th>Kullanƒ±ldƒ±ƒüƒ± Proje</th>
                            <th>A√ßƒ±klama</th>
                            <th>Kalite</th>
                            <th>Tip</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody id="celik-table">
                        <tr>
                            <td>1</td>
                            <td>√ò90</td>
                            <td>4</td>
                            <td>1</td>
                            <td>1400</td>
                            <td></td>
                            <td></td>
                            <td>316L</td>
                            <td>Paslanmaz</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>√ò90</td>
                            <td>4</td>
                            <td>1</td>
                            <td>1500</td>
                            <td></td>
                            <td></td>
                            <td>316L</td>
                            <td>Paslanmaz</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Sil</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recent-actions">
                <h3>Son ƒ∞≈ülemler</h3>
                <div id="celik-actions"></div>
            </div>
        </div>

        <!-- Sarf Depo B√∂l√ºm√º -->
        <div id="sarf-section" class="section">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Ana Men√º</button>
            <div class="add-form">
                <h3>üì¶ Yeni Sarf Malzeme Ekle</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Malzeme Kalitesi:
                            <input type="text" id="sarf-kalite" placeholder="316L">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Malzeme Cinsi:
                            <input type="text" id="sarf-cins" placeholder="PLAKA">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>En (√áap):
                            <input type="number" id="sarf-en">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Boy:
                            <input type="number" id="sarf-boy">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Kalƒ±nlƒ±k:
                            <input type="number" step="0.1" id="sarf-kalinlik">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Uzunluk:
                            <input type="number" id="sarf-uzunluk">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Proje:
                            <input type="text" id="sarf-proje">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Y√∂n. ƒ∞m. Dos. No:
                            <input type="text" id="sarf-yonetim">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>ƒ∞zl. No:
                            <input type="text" id="sarf-izleme">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Raf No:
                            <input type="text" id="sarf-rafno">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Tarihi
                            <input type="date" id="sarf-satinTarih">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Satƒ±n Alma Fiyatƒ±
                            <input type="number" id="sarf-satinFiyat" step="0.01">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>D√∂viz Kuru
                            <input type="number" id="sarf-dovizKur" step="0.01" value="1">
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/socket.io.min.js"></script>
        <script src="js/app.js"></script>

</body>

</html>